*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
button{
    height:45px;
    width:105px;
    border-radius: 10px;
    background-color: rgb(4, 36, 108);
    color: #fff;
    border: none;
}
button:hover{
    background-color: rgba(25, 32, 122, 0.463);
}

video{
    max-width: 100%;
    height: auto;
}
a{
    text-decoration: none;
    color: rgb(4, 36, 108);
}
a:hover{
    color: gray;
}
#logo{
    width: 180px;
    height: 60px;
    margin: 30px;
}
.title{
    padding-left: 40px;
    line-height: 4.5ch;
}

.promo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: rgb(4, 36, 108);
}
.promo img{
    max-width: 100%;
    height: auto;
}

.coder{
    font-size: 25px;
    display: flex;
    flex-direction: column;
    /*border: 1px solid pink;*/
    justify-content: space-between;
}
.coder img{
    height: 300px;
    width: 230px;
}
.camp{
    display: flex;
}
.camp img{
    max-width: 100%;
    height: 100%;
}
.both{
    
    display: flex;
   /* border: 5px solid red;*/
}
.box{
    padding-left: 40px;
    line-height: 2em;
}
.box_last{
    display: flex;  
    margin-top: 70px;
}
.box_last button{
    align-self: center;
    margin:90px 70px 0px 40px;
}
.sertar{
    display: flex;
    margin: 100px 0px 100px 0px;
    justify-content: space-around;
    align-items: center;
}
.stang{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 40%;
    margin: 40px;
}
.work img{
    max-width: 100%;
    height: auto;
}
.people{
    display: flex;
    padding: 60px;
    text-align: center;
    line-height: 2em;
    gap: 40px;
}

#review{
    text-align: center;
    margin:25px 0px 25px 0px;
}
.call{
    display: flex;
    justify-content: center;
}

.contact{
    display: flex;
    margin-top: 160px;
    justify-content: space-around;
}
.empl img{
    width: 700px;
}
.adresa{
    width: 40%;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
    gap: 10px;
    line-height: 2em;
}
.social img{
    width: 30px;
    height: 30px;
}
#blu{
    color: rgb(4, 36, 108);
    font-weight: 400;
}
.mapouter{
    position:relative;
    text-align:right;
    height:500px;
    width:600px;
}
.gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:500px;
    width:600px;
}


@media only screen and (max-width:1250px) {
    .title{
        padding-left: 20px;
    }
    .both{
        display: block;
    }
    .camp{
        display: none;
    }
   .people{
    display: block;
   }
   .stang{
    margin:30px;
   }
   #mic{
    width: 500px;
   }
   .contact{
    display:flex;
    flex-direction: column;
   }
   .empl{
    display: none;
   }
   .box{
    padding-left: 0px;
   }
   .box_last{
    justify-content: center;
    margin-top: 20px;
   }
   
   .review{
    margin: 40px;
   }
   .box_last{
    margin-top: 70px;
    justify-content: start;
   }
}


@media only screen and (max-width:750px) {
    .title{
        font-size: large;
    }
    .coder img{
        width: 150px;
        height: 190px;
    }
    .people{
        padding: 0;
    }
    .sertar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .stang{
        width: 60%;
    }
    #mic{
        width: 310px;
    }
    .promo{
        padding: 20px;
    }
    .mapouter{
        position:relative;
        text-align:right;
        height:360px;
        width:360px;
    }
    .gmap_canvas {
        overflow:hidden;
        background:none!important;
        height:360px;
        width:360px;
    }
   
}